<!doctype html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <meta charset="utf-8">
  <title>Hayal Rotam</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.56e54e21d782a4a8c915.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.6274a53d369b53a35250.js"></script><script src="polyfills-es5.2ab572c6309399d1e8e2.js" nomodule></script><script src="polyfills.f6d38611b73b56cf60d2.js"></script><script src="main.f7d250dca778aed48bac.js"></script></body>
</html>
